{
  "name": "Eskom Grid Recovery Tracker",
  "short_name": "Grid Tracker",
  "description": "Track South Africa's electricity grid recovery in real time — EAF, outages, diesel spend, and the load-shedding-free streak.",
  "start_url": "/eskom-grid-tracker/",
  "scope": "/eskom-grid-tracker/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#e8a020",
  "background_color": "#0d1117",
  "categories": ["utilities", "news"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
